# shop-center

./: .gitignore  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/yubar/shopcenter/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/yubar/shopcenter/authservice/conf/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  WebSecurityConfig.java
auth-service/src/main/java/com/yubar/shopcenter/authservice/entity/: Authority.java  User.java
auth-service/src/main/java/com/yubar/shopcenter/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/yubar/shopcenter/authservice/service/: UserService.java
auth-service/src/main/resources/: bootstrap.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/yubar/shopcenter/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: application.yml  user-service.yml
customer-service/: pom.xml
customer-service/src/main/java/com/yubar/shopcenter/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/yubar/shopcenter/customerservice/conf/: ResourceServerConfig.java
customer-service/src/main/java/com/yubar/shopcenter/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/yubar/shopcenter/customerservice/entity/: Address.java  Customer.java  Location.java
customer-service/src/main/java/com/yubar/shopcenter/customerservice/model/: AddressModel.java  CustomerModel.java
customer-service/src/main/java/com/yubar/shopcenter/customerservice/repository/: AddressRepository.java  CustomerRepository.java
customer-service/src/main/java/com/yubar/shopcenter/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: bootstrap.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/yubar/shopcenter/discoveryservice/: DiscoveryServiceApplication.java
file-service/: pom.xml
file-service/src/main/java/com/yubar/shopcenter/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/yubar/shopcenter/fileservice/conf/: ResourceServerConfig.java
file-service/src/main/java/com/yubar/shopcenter/fileservice/controller/: FileController.java
file-service/src/main/java/com/yubar/shopcenter/fileservice/entity/: File.java
file-service/src/main/java/com/yubar/shopcenter/fileservice/model/: FileModel.java
file-service/src/main/java/com/yubar/shopcenter/fileservice/repository/: FileRepository.java
file-service/src/main/java/com/yubar/shopcenter/fileservice/service/: FileService.java
file-service/src/main/resources/: bootstrap.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/yubar/shopcenter/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/yubar/shopcenter/productservice/controller/: AttributeController.java  ProductTypeController.java
product-service/src/main/java/com/yubar/shopcenter/productservice/entity/: Age.java  Attribute.java  Brand.java  Choice.java  ProductType.java  Sex.java
product-service/src/main/java/com/yubar/shopcenter/productservice/model/: AttributeModel.java  BrandModel.java  (+2 more)
product-service/src/main/resources/: bootstrap.yml
shop-lib/: pom.xml
shop-lib/src/main/java/com/yubar/shopcenter/security/: IsAdmin.java  IsCustomer.java  IsSeller.java  IsUser.java
shop-lib/src/main/java/com/yubar/shopcenter/util/: ExceptionUtils.java  SecurityUtils.java
shop-service/: pom.xml
shop-service/src/main/java/com/yubar/shopcenter/shopservice/: ShopServiceApplication.java
shop-service/src/main/resources/: bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/yubar/shopcenter/userservice/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
(+37 files in other folders)
